
\chapter{Spezielle Klassen von Endomorphismen}
Seien \(V, W\) \(K\)-Vektorräume.
\begin{enumerate}
\item \(\mathscr{L}(V,W) = \{f: V\rightarrow W | f\text{linear}\}\)
\item \(V^* = \mathscr{L} (V, K)\)
\item \(f \in \mathscr{L}(V, W)\), dann ist \(f^*: W^*\rightarrow V^*,
  \psi \mapsto \psi \circ f\)
\item \(\beta: V \times V \rightarrow V\) - nicht ausgeartete
  Bilinearform, \(dim(V) < \infty\)
\[\begin{array}{r l}
    \psi_B: V & \rightarrow V^*\\
    v &\mapsto \beta(v,\cdot)\\
  \end{array}
  \,
  \text{ "= ist ein Isomorphismus}
\]
    
\end{enumerate}

\input{tex/sec/08_01-Adjungierte_Abbildungen.tex}
\input{tex/sec/08_02-Orthogonale_Unitaere_Endomorphismen.tex}
\input{tex/sec/08_03-Selbstadjungierte_Endomorphismen.tex}
\input{tex/sec/08_04-Normale_Endomorphismen.tex}
\input{tex/sec/08_05-Singular_Value_Decomposition.tex}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Lineare_Algebra_2"
%%% End:
